# TWHelper

./: .gitignore  .travis.yml  Answer.cs  Dockerfile  Program.cs  Startup.cs  TWHelp.csproj  TWHelp.sln  appsettings.json  docker-compose.yml
ElasticSearch/: CustomHttpSender.cs  ElasticDataProvider.cs  ElasticIndexProvider.cs  ElasticSearch.csproj  ElasticSearchClient.cs  Program.cs  index_settings.json
ElasticSearch/ResponseModels/: SearchEntity.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20191002202506_InitialMigration.Designer.cs  20191002202506_InitialMigration.cs  20191010175638_AddPsychologists.Designer.cs  20191010175638_AddPsychologists.cs  20191010200810_InitialMigration.Designer.cs  20191010200810_InitialMigration.cs  20191012201144_InitialMigration.Designer.cs  20191012201144_InitialMigration.cs  20191020105946_init2.Designer.cs  20191020105946_init2.cs  20191117124539_AddTwitterAnalytics.Designer.cs  20191117124539_AddTwitterAnalytics.cs  20191124205003_ChangeTwitterModel.Designer.cs  20191124205003_ChangeTwitterModel.cs  20191124205532_AddStoringAnalyzedTweets.Designer.cs  20191124205532_AddStoringAnalyzedTweets.cs  20191125215736_ChangeTweetModel.Designer.cs  20191125215736_ChangeTweetModel.cs  20191201095055_AddTopicEntities.Designer.cs  20191201095055_AddTopicEntities.cs  20191222233701_Initial.Designer.cs  20191222233701_Initial.cs  20191222234116_AddVideos.Designer.cs  20191222234116_AddVideos.cs  20191223221043_ChangeVideoForumModel.Designer.cs  20191223221043_ChangeVideoForumModel.cs  20191225184349_ChangePsychoAprroveModel.Designer.cs  20191225184349_ChangePsychoAprroveModel.cs  20191225203945_AddSurvey.Designer.cs  20191225203945_AddSurvey.cs  ApplicationDbContextModelSnapshot.cs
TWHelp/: Program.cs  README_DEV.txt  Startup.cs  TWHelp.csproj  appsettings.json
TWHelp/API/: CommentsController.cs  FilesController.cs  ForumController.cs  LikesController.cs  PredictionModelController.cs  PsychologistsController.cs  RolesController.cs  SearchController.cs  TestAuthController.cs  TestController.cs  TestDockerController.cs  TestsController.cs  TopicsController.cs  UsersController.cs
TWHelp/API/Forum/: CommentsController.cs  ForumController.cs  VideoController.cs
TWHelp/Areas/: _ViewImports.cshtml
TWHelp/Areas/Analytics/Pages/: Index.cshtml  Index.cshtml.cs
TWHelp/Areas/Forum/Pages/: CreateTopic.cshtml  CreateTopic.cshtml.cs  Index.cshtml  Index.cshtml.cs  PsychoTests.cshtml  PsychoTests.cshtml.cs  Question.cshtml  Question.cshtml.cs  TakeTest.cshtml  TakeTest.cshtml.cs  Topic.cshtml  Topic.cshtml.cs  UploadVideo.cshtml  UploadVideo.cshtml.cs  VideoFeed.cshtml  VideoFeed.cshtml.cs  ViewTopic.cshtml  ViewTopic.cshtml.cs  WatchVideo.cshtml  WatchVideo.cshtml.cs
TWHelp/Areas/Home/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs
TWHelp/Areas/Home/Pages/Temp/: TopicView.cshtml  Waiting.cshtml
TWHelp/Areas/Identity/: IdentityHostingStartup.cs
TWHelp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TWHelp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TWHelp/Areas/Identity/Pages/Account/Manage/: Approve.cshtml  Approve.cshtml.cs  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  Picture.cshtml  (+7 more)
TWHelp/Areas/Profiles/Pages/Admin/: ApproveRequests.cshtml  ApproveRequests.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
TWHelp/Areas/Profiles/Pages/Psychologists/: Index.cshtml  Index.cshtml.cs
TWHelp/Areas/Profiles/Pages/Users/: Index.cshtml  Index.cshtml.cs
TWHelp/Areas/Roles/Pages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
TWHelp/Areas/Roles/Pages/Temp/: Edit.cshtml  Index.cshtml  UserList.cshtml
TWHelp/Controllers/: HomeController.cs  RolesController.cs
TWHelp/Extensions/: IdentityExtensions.cs
TWHelp/Models/: ChangeRoleViewModel.cs  ErrorViewModel.cs
TWHelp/Models/DTOs/: AnswerDTO.cs  HotNewsPreviewDTO.cs  HotNewsPreviewListDTO.cs  PredictionDTO.cs  PsychologistDTO.cs  TopicDTO.cs  UserDTO.cs
TWHelp/Models/DTOs/Forum/: ForumVideoDTO.cs  ForumVideoPreviewDTO.cs  TopicAnswerDTO.cs  TopicDTO.cs  TopicPreviewDTO.cs
TWHelp/Models/DTOs/Forum/Preview/: AuthorPreviewDTO.cs  ForumVideoPreviewDTO.cs  TopicPreviewDTO.cs
TWHelp/Models/Infrastructure/: EmailSender.cs  HttpSender.cs
TWHelp/Properties/PublishProfiles/: TWHelp - Web Deploy.pubxml
TWHelp/Views/: _ViewImports.cshtml
TWHelp/Views/Home/: CreateTest.cshtml  CreateTopic.cshtml  Forum.cshtml  Index.cshtml  Privacy.cshtml  Specialists.cshtml  TestView.cshtml  Tests.cshtml
TWHelp/Views/Roles/: Create.cshtml  Index.cshtml
TWHelp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TWHelp/wwwroot/css/: site.css
(+114 files in other folders)
